Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: OLSK-Small-3D-Printer-v2-charlotte
Upstream-Contact: Zack Stump <zstump@charlotte.edu>
Source: https://github.com/SuperFabLabEnhance/SD_2025

##################################
# OLSK Small 3D Printer V2 Charlotte
##################################

Files:
    src/mech/**
Copyright:
    2023-2025 Daniele Ingrassia <daniele@inmachines.net>
    2023-2025 Tobias Redlich <tobias.redlich@hsu-hh.de>
    2025 Zack Stump <zstump@charlotte.edu>
    2025 Cameron Mixon-tinsley
    2025 Gavin Dennis
    2025 Marianne Lindo
    2025 Sean Gilbert
    2025 Dr. Terence J. Fagan <tjfagan@charlotte.edu>
    2025 Jeremy Losaw <jlosaw@charlotte.edu>
License: CERN-OHL-W-2.0

Files:
    src/elec/**
Copyright:
    2025 Zack Stump <zstump@charlotte.edu>
    2025 Cameron Mixon-tinsley
    2025 Gavin Dennis
    2025 Marianne Lindo
    2025 Sean Gilbert
    2025 Dr. Terence J. Fagan <tjfagan@charlotte.edu>
    2025 Jeremy Losaw <jlosaw@charlotte.edu>
License: CERN-OHL-W-2.0

Files:
    src/firmware/**
Copyright:
    2025 Zack Stump <zstump@charlotte.edu>
    2025 Cameron Mixon-tinsley
    2025 Gavin Dennis
    2025 Marianne Lindo
    2025 Sean Gilbert
    2025 Dr. Terence J. Fagan <tjfagan@charlotte.edu>
    2025 Jeremy Losaw <jlosaw@charlotte.edu>
License: AGPL-3.0-or-later



Files:
    LICENSE_CERN_OHL_W_V2.txt
Copyright: NONE
License: CC0-1.0
